MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             Style="{StaticResource Stule}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Staly" x:Name="Set"  >
                <Setter Property="TextColor" Value="Fuchsia"/>
                <Setter Property="FontSize"  Value="32" />

            </Style>
            <Style TargetType="Label" x:Key="Staly1" x:Name="Sets"  >
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontFamily" Value="ITCEDSCR" />
            </Style>

            <Style TargetType="Page" x:Key="Stule" >
                
                <Setter Property="BackgroundColor" Value="PaleGreen"/>

            </Style>
            
            <Style TargetType="Button"   >
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Fuchsia"/>

                <Setter Property="FontSize" Value="32" />

            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                x:Name ="Lavel"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
